<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500" minWidth="800" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cs202pzdopisivanje.Windows.HomeController">
    <top>
        <HBox prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Profile">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#OnEditMenuClick" text="Edit" />
                                <MenuItem mnemonicParsing="false" onAction="#OnLogOutMenuClick" text="Log Out" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children></HBox>
    </top>
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0">
               <top>
                  <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                      <Menu mnemonicParsing="false" text="Chats">
                           <items>
                              <RadioMenuItem mnemonicParsing="false" selected="true" text="Friends">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Chats" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem mnemonicParsing="false" text="Groups" toggleGroup="$Chats" />
                           </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </top>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <ListView prefHeight="200.0" prefWidth="200.0" />
                        <ListView disable="true" prefHeight="200.0" prefWidth="200.0" />
                     </children></VBox>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <bottom>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextArea promptText="Type here..." HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></TextArea>
                        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="60.0" mnemonicParsing="false" text="Send" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children></HBox>
               </bottom>
            </BorderPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
